C:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\App.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Dictionary1.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\MainWindow.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\AgendarConsulta.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\BlankPage.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\ConveniosAdmin.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\DetalhesConsultas.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Encaminhamentos.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Encaminhar.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\EncaminharExames.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\EscolherEmpresa.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\ExamesMed.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\FazerOrcamento.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\FinalizarPaciente.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Funcionario.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\HistoricoAsos.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\HistoricoConsultas.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\HistoricoProcsAdmin.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\HistoricoProcLab.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\ListaEspera.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\ListaEsperaGeral.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Login.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\PesquisaAtendidos.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\PesquisaPessoas.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\PesquisarProntuarios.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\PacientesLab.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\ProcedimentosAdmin.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\ProcedimentosLabAdmin.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\RegistroFuncionarios.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\RegistroPacientes.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\ValoresPorConsulta.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\Anexo.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\Campo.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\ColunaEncaminhamentos.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\Endereco.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\Especializacao.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\InformacoesPessoais.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\LinhaAgendamento.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\LinhaEncaminhados.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\LinhaEncaminhamentos.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\SalaMedico.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\SalaTecnico.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\SingleLineField.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\AddConvenio.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\AddConvenioProcedimento.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\AddProcedimento.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\AddTipoProcedimento.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\AdicionarConsulta.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\AdicionarProcedimentoLab.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\AlertaASO.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\CadastrarEmpresa.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\CadastrarPaciente.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\CadastroClienteParcial.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\CadastroFuncionario.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\ConfigurationsLogin.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\CriarEspecializacao.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\CriarProcedimentoLab.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EditarAtendimento.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\AddProcedimentoLabPaciente.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EditarHistorico.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EncaminharLab.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherCadastroParcial.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherConvenio.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherConvenio2.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherEspecializacao.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherFuncionario.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherHorario.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherMedico.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherNaoMedico.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherProcedimento.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherSala.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\EscolherTipoProntuário.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\LembrarEm.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\ListaEsperaMedico.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\ObterTexto.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\PagarConsulta.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\PesquisarAgenda.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\ProcedimentoConvenios.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\Prontuario.xaml;;
FC:\Users\timel\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\VisualizarAgendamento.xaml;;

