

FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\MainWindow.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Login.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Encaminhamentos.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\ColunaEncaminhamentos.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\UserControls\LinhaEncaminhamentos.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Administrador.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Recepcionista.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\RegistroFuncionarios.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Windows\CadastroFuncionario.xaml;;
FC:\Users\Time Lord\Documents\Visual Studio 2019\Projects\WPFClinica\WPFClinica\Pages\Medico.xaml;;

